[ExternScan]
name = "test"
hostname = 0
up = 1
device = 0
netmask = "192.168.0.0/24"
interface = "eth0"
os = 0

[LocalScan]
name = "iti"
hostname = 0
up = 1
device = 0
netmask = "10.8.96.0/20"
interface = "eth1"
os = 0

